<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Anthony</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <main class="main-contact">

    <form action="step_5.html" method="get" class="question">
      <input type="hidden" name="question" value="What is your age range?" />

      <div class="logo">
        <img src="img/Anthony-logo.png" alt="logo" />
      </div>

      <div class="devider"></div>

      <h2>
        Question 3
      </h2>

      <div class="text text-center">

        <p>
          What is your age range?
        </p>

      </div>

      <label class="btn btn--black">
        <input type="submit" name="answer-1" value="&#60;18" />
        &#60;18
      </label>

      <label class="btn btn--black">
        <input type="submit" name="answer-2" value="18-25" />
        18-25
      </label>

      <label class="btn btn--black">
        <input type="submit" name="answer-3" value="26-35" />
        26-35
      </label>

      <label class="btn btn--black">
        <input type="submit" name="answer-3" value="36-45" />
        36-45
      </label>

      <label class="btn btn--black">
        <input type="submit" name="answer-3" value="46-55" />
        46-55
      </label>

      <label class="btn btn--black">
        <input type="submit" name="answer-3" value="55+" />
        55+
      </label>

    </form>

  </main>
</body>

</html>