@import url(./default.less);
@import url(./mixin.less);

.user-form {
  padding: 0 5px;
  margin-top: 40px;

  fieldset {

    & + fieldset {
      margin-top: 45px;
    }
  }

  .btn {

    &--green {
      min-width: 244px;
    }
  }
}

.form-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 738px;
  width: 100%;
  margin: auto;
  padding: 0;
  margin-top: 18px;

  &.fullwidth {
    & > * {
      width: 100%;
      max-width: unset;
    }
  }

  &.two-column {
    display: flex;
    flex-wrap: wrap;

    & > * {
      flex: 1 1 80px;
    }

    & > * {
      max-width: 47%;

      & + * {
        margin-top: 0 !important;
      }
    }
  }
}

.required {
  padding-bottom: 20px !important;
  position: relative;

  &::after {
      content: 'This field is required';
      font-family: @base_font;
      position: absolute;
      left: 0;
      bottom: 0;
      font-size: 11px;
      color: #fa5916;
  }

  input {
    border-bottom: 1px solid #fa5916;
  }
}

.invalid-email {
  padding-bottom: 20px;
  position: relative;
  &::after {
      content: 'Invalid email address';
      font-family: @base_font;
      position: absolute;
      left: 0;
      bottom: 0;
      font-size: 11px;
      color: #fa5916;
  }

  input {
    border-bottom: 1px solid #fa5916;
  }
}

.invalid-confirm-email {
  padding-bottom: 20px;
  position: relative;
  &::after {
      content: 'Email does not match';
      font-family: @base_font;
      position: absolute;
      left: 0;
      bottom: 0;
      font-size: 11px;
      color: #fa5916;
  }

  input {
    border-bottom: 1px solid #fa5916;
  }
}

// date
.date {
  position: relative;
  height: 43px;
  color: @main_black;

  &::-webkit-datetime-edit,
  &::-webkit-inner-spin-button,
  &::-webkit-clear-button {
    display: none;
  }

  &::-webkit-calendar-picker-indicator {
    background-position: right;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: auto;
    left: -20px;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    opacity: 0;
  }
}

.wrap-checkbox {
  max-width: 810px;
  margin: 0 auto;
  text-align: center;
  display: inline-flex;
  align-items: center;

  .checkbox {
    display: none;

    & + label {
      display: inline-block;
      width: 40px;
      height: 40px;
      border: 2px solid #292929;
      border-radius: 4px;
    }
  }
}

.checkboxes {
  display: flex;
  flex-direction: column;
  margin-top: 40px;

  @media screen and (max-width: 560px) {
    margin-top: 32px;
  }

  & > .wrap-checkbox {
    display: flex;
    align-items: flex-start;
    text-align: left;
    width: 100%;
    padding: 11px 0 0;

    .wrap-checkbox {
      margin-left: 25px;
    }

    input {
      & + label {
        position: relative;

        &:after {
          content: '';
          width: 0;
          height: 0;
          color: #fff;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 0px;
          background-image: url('../img/checkmark_2.svg');
          background-size: contain;
          background-repeat: no-repeat;
          transition: .3s;
        }
      }
    }

    .checkbox {
      & + label {
        width: 35px;
        height: 35px;
      }
    }

    input {
      &:checked {
        & + label {
          background: transparent;
          border-color: #7C8186;

          &:after {
            width: 19px;
            height: 16px;
            transition: .3s;
          }
        }
      }
    }

    & + .wrap-checkbox {
      margin-top: 31px;
    }

    &__left-check {
      flex-direction: row-reverse;
      padding:  0;
      justify-content: flex-end;

      .wrap-checkbox {
        margin-left: 0;
        margin-right: 20px;
  
        @media screen and (max-width: 560px) {
          
        }

        .checkbox {
          
          & + label {
            border-radius: 0;
            border: 1px solid @black;
            width: 40px;
            height: 40px;
          }
        }
      }

      p.big {

        @media screen and (max-width: 560px) {
          font-size: 14px;
          line-height: 19px;
        }
      }
    }
  } 
}

.btn-checkbox {

  input {
    display: none;

    &:checked {

      &+label {
        background-color: @green;
        color: #fff;
        font-weight: @base_font;
      }
    }
  }

  label {
    font-family: @secondary_font;
    font-size: 12px;
    line-height: 140%;
    text-transform: uppercase;
    border: 1px solid @main_black;
    min-height: 39px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  & + .btn-checkbox {
    margin-top: 22px;
  }
}

.input-gray_bg {

  input {
    min-height: 50px;
    display: flex;
    align-items: center;
    padding: 8px 15px;
    border: 1px solid @black;
    
    &::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      color: @gray_2;
    }
    &::-moz-placeholder {
      /* Firefox 19+ */
      color: @gray_2;
    }
    &:-ms-input-placeholder {
      /* IE 10+ */
      color: @gray_2;
    }
    &:-moz-placeholder {
      /* Firefox 18- */
      color: @gray_2;
    }
  }

  & + .input-gray_bg {
    margin-top: 18px;
  }
}