<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Anthony</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <main class="main-contact">

    <form action="step_6.html" method="get">
      <input type="hidden" name="question" value="What is your age range?" />

      <div class="logo">
        <img src="img/Anthony-logo@3x.png" alt="logo" />
      </div>

      <div class="black-text-block">
        <p>
          Here Are your carefully
          <br>
          selected samples
        </p>
      </div>

      <div class="img-block">
        <img src="./img/Glycoli_Wipes-2(1)@2x.jpeg" alt="Glycoli Wipes">
      </div>

      <div class="text text-center">

        <p>
          Glycolic Exfoliating and Resurfacing Wipes
        </p>

      </div>

      <div class="products-block">

        <div class="products-block__item">

          <img src="./img/HP_Vitamin_A_Facial_Treatment_1.6oz (1)@2x.jpeg" alt="Vitamin A Facial Treatment">

          <p>
            High Performance
            <br>
            Vitamin A Facial
            <br>
            Treatment
          </p>

        </div>

        <div class="products-block__item">

          <img src="./img/HP_Vitamin_A_Facial_Treatment_1.6oz(1)Copy@2x.jpeg" alt="Vitamin C Facial Serum">

          <p>
            High Performance
            <br>
            Vitamin C Facial
            <br>
            Serum
          </p>

        </div>

      </div>

      <div class="btns">
        <a href="step_6.html" class="btn btn--black">Claim my samples</a>
      </div>

    </form>

  </main>
</body>

</html>