<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Anthony</title>
  <link rel="stylesheet" href="css/libs.min.css" />
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <main class="main-contact index container">


    <div class="top-block">

      <div class="logo">
        <img src="img/Anthony-logo@3x.png" alt="logo" />
      </div>

      <h5 class="underlined">
        Superior Skincare Developed For Men
      </h5>

      <div class="img-block">
        <img src="./img/index-img.jpeg" alt="Anthony">
      </div>

      <div class="text">

        <p>
          Anthony is celebrating its 21st anniversary this
          <br>
          summer and, for the occasion, wants to take care
          <br>
          of your skin.
        </p>

        <p>
          We invite you to fill out this questionnaire
          <br>
          to get a trio of deluxe packettes that best fit
          <br>
          your skin needs.
        </p>

      </div>

    </div>

    <div class="btns">
      <a href="step_2.html" class="btn btn--black btn--md">Let’s Celebrate</a>
    </div>

    </div>

  </main>
  <script src="js/libs.min.js"></script>
  <script src="./libs/moment.min.js"></script>
  <script src="js/scripts.min.js"></script>
</body>

</html>