@import url(./mixin.less);

@font-face {
  font-family: 'Helvetica Neue';
  src: url('../fonts/HelveticaNeue.ttf');
  src: url('/fonts/HelveticaNeue.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Impact';
  src: url('../fonts/Impact.ttf');
  src: url('/fonts/Impact.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Arial';
  src: url('../fonts/Arial.ttf');
  src: url('/fonts/Arial.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

// fonts
// @base_font: "Mallory Light Regular", sans-serif;
// @base_font_bold: "Mallory Bold Regular", sans-serif;
// @secondary_font: "Mallory Book Regular", sans-serif;
@base_font: 'Helvetica Neue', sans-serif;
@secondary_font: 'Poppins', sans-serif;
@third_font: "Impact", sans-serif;
@fourth_font: "Arial", sans-serif;

// colors
@black: #000000;
@main_black: #292929;
@gray: #d1d6d5;
@gray_2: #C2C2C2;
@green: #0B6A37;
@green_light: #43b02a;

html {
  height: 100%;
}
html,
body {
  margin: 0;
}
body {
  font-size: 14px;
  font-family: @base_font, sans-serif;
}
* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  padding: 0;
  margin: 0;
  font-family: @base_font;

  &::selection {
    background: #e8334d;
    color: #fff;
  }
}
img {
  max-width: 100%;
  display: inline-block;
}
a {
  display: inline-block;
  color: @main_black;
  text-decoration: none;
  border-bottom: 2px solid @main_black;
  padding-bottom: 5px;
  .transition;

  &:hover {
    border-color: transparent;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  font-weight: normal;
}
h1 {
  font-size: 50px;
}
h2 {
  font-size: 40px;
}
h3 {
  font-size: 30px;
}
h4 {
  font-size: 25px;
}
h5 {
  font-size: 22px;
}
h6 {
  font-size: 16px;
}
p {
  & + p {
    margin-top: 25px;
  }
  &.big {
    font-size: 16px;
  }
}
ul {
  list-style: none;
}
button {
  border: none;
  cursor: pointer;
  border-radius: 0;
  appearance: none;
}
input {
  appearance: none;
}
input:not([type='submit']) {
  width: 100%;
  height: 43px;
  padding: 15px 0 0 0;
  font-size: 16px;
  font-family: @base_font;
  background: transparent;
  border: none;
  border-bottom: 1px solid @main_black;
  max-width: 633px;
  margin: 0 auto;
  display: block;
  border-radius: 0;
  z-index: 2;

  @media screen and (max-width: 560px) {
    padding: 0;
  }
  
  &.email-input {
    margin-top: 40px;
  }
}
label {
  text-align: center;
  display: block;
  font-size: 19px;
  letter-spacing: 0.32px;
  line-height: 70px;

  input {
    display: none !important;
  }
}
textarea {
  max-width: 100%;
  outline: none;
  display: block;
  padding: 15px 0;
  min-height: 178px;
  font-size: 16px;
  width: 100%;
  resize: none;
}
strong {
  font-weight: 700;
}
::-webkit-input-placeholder {
  color: #fff;
}
::-moz-placeholder {
  color: #fff;
}
:-moz-placeholder {
  color: #fff;
}
:-ms-input-placeholder {
  color: #fff;
}
fieldset {
  border: none;
}
