.last-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: fixed;
  padding: 0 15px;
  overflow-x: hidden;
  left: 50%;
  transform: translateX(-50%);

  .text {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 87px;
  }

  .img-block {

    img {
      max-height: 500px;

      @media screen and (max-width: 560px) {
        max-height: 350px;
      }
    }
  }
}