.step-3 { 
  position: relative;
  overflow: hidden;
  
  @media screen and (max-width: 560px) {
    position: unset;
  }

  .btn--orange {
    margin: 32px 0 0;
    position: absolute;
    left: 0;
    bottom: 0;
  
    @media screen and (max-width: 560px) {
      margin: 32px -30px 0;
      position: unset;
    }
  }

  .text {
    margin: 0 auto 27px;
  }
}